# exam-2025-recipe-handler

./: .gitignore  RecipeHandler.sln  test-exam-music-store.sln
MusicStore.Client/: MusicStore.Client.csproj
MusicStore.Client/Exceptions/: BadRequestException.cs
MusicStore.Client/Menus/: AddMenu.cs  Menu.cs  Search.cs
MusicStore.Client/MongoDb/: InsertOneOptions.cs  MongoDbSettings.cs
MusicStore.Client/Playlists/: Add.cs  GetAll.cs  Playlist.cs
MusicStore.Client/Recipes/: AddRecipe.cs  Recipe.cs  Search.cs
MusicStore.Client/Songs/: Add.cs  GetAll.cs  Song.cs
MusicStore.Infrastructure/: AssemblyMarker.cs  MusicStore.Infrastructure.csproj  RecipeHandler.Infrastructure.csproj
MusicStore.Infrastructure/MongoDbPersistence/: MenusRepository.cs  PlaylistsRepository.cs  RecipesRepository.cs  SongsRepository.cs
RecipesHandler.Tests/: RecipesHandler.Tests.csproj
RecipesHandler.Tests/Factories/: GlobalTestCollection.cs  MenuFactory.cs  MongoDatabaseFactory.cs  RecipeFactory.cs  TestFixture.cs
RecipesHandler.Tests/Menus/: MenusRepositoryTests.cs
RecipesHandler.Tests/Recipes/: RecipeRepositoryTests.cs
test-exam-music-store/: AssemblyMarker.cs  Program.cs  RecipeHandler.API.csproj  WeatherForecast.cs  appsettings.Development.json  test-exam-music-store.csproj  test-exam-music-store.http
test-exam-music-store/API/Menus/: Add.cs  Api.cs  Search.cs
test-exam-music-store/API/Playlists/: Add.cs  Api.cs  Search.cs
test-exam-music-store/API/Recipes/: Add.cs  Api.cs  Search.cs
test-exam-music-store/API/Songs/: Add.cs  Api.cs  Search.cs
(+17 files in other folders)
